{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": true
    },
    "include": ["src", "test"],
    "exclude": ["test/end-to-end-transform-to-gas-tests/fixtures/wildcard-export-in-dependency-gas"]
}
